<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>January 2025 Archive</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-image: url("images/starrysky01.png");
    background-size: cover;
    background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
      color: deeppink;
    background-position: center;
    margin: 0;
    padding: 0;
    color: #333;
    text-align: center;
  }
  .archive-container {
    max-width: 900px;
    margin: 50px auto;
    background: rgba(255,255,255,0.8);
    border-radius: 15px;
    padding: 30px;
  }
  .archive-container a {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #6fb1fc;
    color: white;
    text-decoration: none;
    border-radius: 12px;
    font-weight: bold;
  }
</style>
</head>
<body>
  <h1>January 2025</h1>
  <div class="archive-container">
   <a href="https://docs.google.com/document/d/1reg5orIt_Xo5dnbUIAVvY1J3PG7xvOMT/edit?usp=sharing" target="_blank">📖 First Half</a>
<a href="https://docs.google.com/document/d/1tPNuy7lW865_oLf9D67pKby2C3-LcXCXFJ5cxAcjcTk/edit?usp=sharing" target="_blank">📖 Second Half</a>

  </div>
</body>
</html>
